Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    4.3496 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.3639 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.3644 -> common odd for 0mod3 case sorted by v(1)
    4.3727 -> common for 0mod3 case reverse sorted by frequency of use
    4.4368 -> common for 0mod3 case sorted by v(1)
    4.6221 -> smallest valid odd v(1) for consecutive odd integers
    4.7411 -> valid odd v(1) for consecutive odd integers
    4.9668 -> valid v(1) for consecutive integers
    7.5660 -> smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    4.8523 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.8635 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.8683 -> common for 0mod3 case reverse sorted by frequency of use
    4.8768 -> common odd for 0mod3 case sorted by v(1)
    4.9297 -> common for 0mod3 case sorted by v(1)
    5.9033 -> smallest valid odd v(1) for consecutive odd integers
    7.0928 -> valid odd v(1) for consecutive odd integers
    7.6108 -> valid v(1) for consecutive integers
    9.8922 -> smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 1000000
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by frequency of use
    found  = 1000000
    missed = 0

common odd for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 1000000
    missed = 0
