Average number of Jacobi operations with Jacobi cache, sorted from best to worst
      3.676  =#1-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
      3.676  =#2-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      3.676  =#3-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      3.676  =#4-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      3.676  =#5-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      3.856  =#6-with-cache->  smallest valid odd v(1) for consecutive odd integers
      3.967  =#7-with-cache->  valid odd v(1) for consecutive odd integers
      4.129  =#8-with-cache->  valid v(1) for consecutive integers
      5.963  =#9-with-cache->  smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
      4.008  =#1-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      4.008  =#2-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      4.008  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      4.008  =#4-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      4.009  =#5-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
      4.714  =#6-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
      6.108  =#7-w/o-cache->  valid odd v(1) for consecutive odd integers
      6.479  =#8-w/o-cache->  valid v(1) for consecutive integers
      7.428  =#9-w/o-cache->  smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 301493
    missed = 0

valid v(1) in odd search
    found  = 301493
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 301492
    missed = 1

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 301492
    missed = 1

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 301492
    missed = 1

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 301492
    missed = 1

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 301493
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 301493
    skipped = 698507
