Average number of Jacobi operations with Jacobi cache, sorted from best to worst
      2.974  =#1-with-cache->  smallest valid v(1) for consecutive integers
      3.966  =#2-with-cache->  valid v(1) for consecutive integers
      4.028  =#3-with-cache->  valid odd v(1) for consecutive odd integers
      4.556  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
      4.731  =#5-with-cache->  1st valid v(1) from verified primes > 1001 and h=0mod3
      4.733  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      4.733  =#7-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      4.733  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      4.733  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
      2.974  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
      4.921  =#2-w/o-cache->  1st valid v(1) from verified primes > 1001 and h=0mod3
      4.922  =#3-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      4.922  =#4-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      4.922  =#5-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      4.922  =#6-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      5.602  =#7-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
      5.987  =#8-w/o-cache->  valid v(1) for consecutive integers
      6.042  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 33424
    missed = 0

valid v(1) in odd search
    found  = 33424
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 33386
    missed = 38

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 33386
    missed = 38

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 33386
    missed = 38

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 33386
    missed = 38

1st valid v(1) from verified primes > 1001 and h=0mod3
    found  = 33424
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 33424
    skipped = 0
