Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     2.9743  =#1-with-cache->  smallest valid v(1) for consecutive integers
     3.9385  =#2-with-cache->  valid v(1) for consecutive integers
     4.0450  =#3-with-cache->  valid odd v(1) for consecutive odd integers
     4.5556  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
     4.5963  =#5-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.6844  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.7307  =#7-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.7562  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     4.7772  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     2.9743  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
     4.8318  =#2-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.9164  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.9214  =#4-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.9415  =#5-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     4.9621  =#6-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     5.6024  =#7-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     5.9259  =#8-w/o-cache->  valid v(1) for consecutive integers
     6.0430  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 33424
    missed = 0

valid v(1) in odd search
    found  = 33424
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 33424
    missed = 0

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 33424
    missed = 0

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 33424
    missed = 0

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 33424
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 33424
    missed = 0
