Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    4.6897 -> valid v(1) for consecutive integers
    4.8825 -> valid odd v(1) for consecutive odd integers
    5.5596 -> smallest valid odd v(1) for consecutive odd integers
    5.6409 -> common odd for 0mod3 case sorted by v(1)
    5.7372 -> common odd for 0mod3 case reverse sorted by frequency of use
    5.8418 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    5.8540 -> common for 0mod3 case sorted by v(1)
    5.8843 -> common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    5.9974 -> common odd for 0mod3 case sorted by v(1)
    6.0856 -> common odd for 0mod3 case reverse sorted by frequency of use
    6.1244 -> common for 0mod3 case sorted by v(1)
    6.1273 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    6.1516 -> common for 0mod3 case reverse sorted by frequency of use
    6.8613 -> valid v(1) for consecutive integers
    6.9412 -> smallest valid odd v(1) for consecutive odd integers
    7.0892 -> valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 1000000
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 999997
    missed = 3

common for 0mod3 case sorted by v(1)
    found  = 999997
    missed = 3

common for 0mod3 case sorted by frequency of use
    found  = 999992
    missed = 8

common odd for 0mod3 case sorted by v(1)
    found  = 999992
    missed = 8

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999988
    missed = 12
