Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    4.6890 -> valid v(1) for consecutive integers
    4.8825 -> valid odd v(1) for consecutive odd integers
    5.5684 -> smallest valid odd v(1) for consecutive odd integers
    5.6374 -> common odd for 0mod3 case sorted by v(1)
    5.7332 -> common odd for 0mod3 case reverse sorted by frequency of use
    5.8357 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    5.8444 -> common for 0mod3 case sorted by v(1)
    5.8762 -> common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    5.9934 -> common odd for 0mod3 case sorted by v(1)
    6.0806 -> common odd for 0mod3 case reverse sorted by frequency of use
    6.1150 -> common for 0mod3 case sorted by v(1)
    6.1209 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    6.1436 -> common for 0mod3 case reverse sorted by frequency of use
    6.8602 -> valid v(1) for consecutive integers
    6.9513 -> smallest valid odd v(1) for consecutive odd integers
    7.0889 -> valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common for 0mod3 case reverse sorted by frequency of use
    found  = 999995
    missed = 5

common for 0mod3 case sorted by v(1)
    found  = 999995
    missed = 5

common for 0mod3 case sorted by frequency of use
    found  = 999991
    missed = 9

common odd for 0mod3 case sorted by v(1)
    found  = 999991
    missed = 9

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999996
    missed = 4
