Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     3.2000  =#1-with-cache->  smallest valid v(1) for consecutive integers
     4.6897  =#2-with-cache->  valid v(1) for consecutive integers
     4.8845  =#3-with-cache->  valid odd v(1) for consecutive odd integers
     5.5580  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
     5.6436  =#5-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     5.7402  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     5.8413  =#7-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     5.8492  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     5.8799  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     3.2000  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
     6.0012  =#2-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     6.0898  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     6.1208  =#4-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     6.1277  =#5-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     6.1481  =#6-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     6.8612  =#7-w/o-cache->  valid v(1) for consecutive integers
     6.9390  =#8-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     7.0920  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 999994
    missed = 6

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 999994
    missed = 6

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 999989
    missed = 11

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 999989
    missed = 11

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999994
    missed = 6
