Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    4.6897 -> valid v(1) for consecutive integers
    4.8845 -> valid odd v(1) for consecutive odd integers
    5.5580 -> smallest valid odd v(1) for consecutive odd integers
    5.6436 -> common odd for 0mod3 case sorted by v(1)
    5.7402 -> common odd for 0mod3 case reverse sorted by frequency of use
    5.8413 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    5.8492 -> common for 0mod3 case sorted by v(1)
    5.8799 -> common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    6.0012 -> common odd for 0mod3 case sorted by v(1)
    6.0898 -> common odd for 0mod3 case reverse sorted by frequency of use
    6.1208 -> common for 0mod3 case sorted by v(1)
    6.1277 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    6.1481 -> common for 0mod3 case reverse sorted by frequency of use
    6.8612 -> valid v(1) for consecutive integers
    6.9390 -> smallest valid odd v(1) for consecutive odd integers
    7.0920 -> valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common for 0mod3 case reverse sorted by frequency of use
    found  = 999994
    missed = 6

common for 0mod3 case sorted by v(1)
    found  = 999994
    missed = 6

common for 0mod3 case sorted by frequency of use
    found  = 999989
    missed = 11

common odd for 0mod3 case sorted by v(1)
    found  = 999989
    missed = 11

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999994
    missed = 6
