Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    4.3445 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.3591 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.3593 -> common odd for 0mod3 case sorted by v(1)
    4.3658 -> common for 0mod3 case reverse sorted by frequency of use
    4.4295 -> common for 0mod3 case sorted by v(1)
    4.6140 -> smallest valid odd v(1) for consecutive odd integers
    4.7418 -> valid odd v(1) for consecutive odd integers
    4.9672 -> valid v(1) for consecutive integers
    7.5507 -> smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    4.8468 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.8586 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.8613 -> common for 0mod3 case reverse sorted by frequency of use
    4.8708 -> common odd for 0mod3 case sorted by v(1)
    4.9221 -> common for 0mod3 case sorted by v(1)
    5.8909 -> smallest valid odd v(1) for consecutive odd integers
    7.0937 -> valid odd v(1) for consecutive odd integers
    7.6114 -> valid v(1) for consecutive integers
    9.8667 -> smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common for 0mod3 case reverse sorted by frequency of use
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by frequency of use
    found  = 999999
    missed = 1

common odd for 0mod3 case sorted by v(1)
    found  = 999999
    missed = 1

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999998
    missed = 2
