Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    4.6888 -> valid v(1) for consecutive integers
    4.8807 -> valid odd v(1) for consecutive odd integers
    5.5608 -> smallest valid odd v(1) for consecutive odd integers
    5.6395 -> common odd for 0mod3 case sorted by v(1)
    5.7354 -> common odd for 0mod3 case reverse sorted by frequency of use
    5.8366 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    5.8491 -> common for 0mod3 case sorted by v(1)
    5.8789 -> common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    5.9960 -> common odd for 0mod3 case sorted by v(1)
    6.0833 -> common odd for 0mod3 case reverse sorted by frequency of use
    6.1198 -> common for 0mod3 case sorted by v(1)
    6.1219 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    6.1464 -> common for 0mod3 case reverse sorted by frequency of use
    6.8598 -> valid v(1) for consecutive integers
    6.9417 -> smallest valid odd v(1) for consecutive odd integers
    7.0864 -> valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 1000000
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 999992
    missed = 8

common for 0mod3 case sorted by v(1)
    found  = 999992
    missed = 8

common for 0mod3 case sorted by frequency of use
    found  = 999989
    missed = 11

common odd for 0mod3 case sorted by v(1)
    found  = 999989
    missed = 11

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999997
    missed = 3
