Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     3.2000  =#1-with-cache->  smallest valid v(1) for consecutive integers
     4.6888  =#2-with-cache->  valid v(1) for consecutive integers
     4.8807  =#3-with-cache->  valid odd v(1) for consecutive odd integers
     5.5608  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
     5.6395  =#5-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     5.7354  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     5.8366  =#7-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     5.8491  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     5.8789  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     3.2000  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
     5.9960  =#2-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     6.0833  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     6.1198  =#4-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     6.1219  =#5-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     6.1464  =#6-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     6.8598  =#7-w/o-cache->  valid v(1) for consecutive integers
     6.9417  =#8-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     7.0864  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 1000000
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 999992
    missed = 8

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 999992
    missed = 8

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 999989
    missed = 11

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 999989
    missed = 11

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999997
    missed = 3
