Average number of Jacobi operations with Jacobi cache, sorted from best to worst
      3.001  =#1-with-cache->  smallest valid v(1) for consecutive integers
      3.969  =#2-with-cache->  valid v(1) for consecutive integers
      4.032  =#3-with-cache->  valid odd v(1) for consecutive odd integers
      4.628  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
      4.805  =#5-with-cache->  1st valid v(1) from verified primes > 1001 and h=0mod3
      4.807  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      4.807  =#7-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      4.807  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      4.807  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
      3.001  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
      5.001  =#2-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      5.001  =#3-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      5.001  =#4-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      5.001  =#5-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      5.001  =#6-w/o-cache->  1st valid v(1) from verified primes > 1001 and h=0mod3
      5.707  =#7-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
      5.992  =#8-w/o-cache->  valid v(1) for consecutive integers
      6.048  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 300998
    missed = 0

valid v(1) in odd search
    found  = 300998
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 300648
    missed = 350

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 300648
    missed = 350

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 300648
    missed = 350

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 300648
    missed = 350

1st valid v(1) from verified primes > 1001 and h=0mod3
    found  = 300998
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 300998
    skipped = 699002
