Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     3.2000  =#1-with-cache->  smallest valid v(1) for consecutive integers
     4.6893  =#2-with-cache->  valid v(1) for consecutive integers
     4.8825  =#3-with-cache->  valid odd v(1) for consecutive odd integers
     5.5599  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
     5.6409  =#5-with-cache->  common odd for 0mod3 case sorted by v(1)
     5.7373  =#6-with-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     5.8403  =#7-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     5.8501  =#8-with-cache->  common for 0mod3 case sorted by v(1)
     5.8813  =#9-with-cache->  common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     3.2000  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
     5.9974  =#2-w/o-cache->  common odd for 0mod3 case sorted by v(1)
     6.0857  =#3-w/o-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     6.1208  =#4-w/o-cache->  common for 0mod3 case sorted by v(1)
     6.1258  =#5-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     6.1489  =#6-w/o-cache->  common for 0mod3 case reverse sorted by frequency of use
     6.8606  =#7-w/o-cache->  valid v(1) for consecutive integers
     6.9410  =#8-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     7.0890  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 7000000
    missed = 0

valid v(1) in odd search
    found  = 6999996
    missed = 4

common for 0mod3 case reverse sorted by frequency of use
    found  = 6999958
    missed = 42

common for 0mod3 case sorted by v(1)
    found  = 6999958
    missed = 42

common for 0mod3 case sorted by frequency of use
    found  = 6999930
    missed = 70

common odd for 0mod3 case sorted by v(1)
    found  = 6999930
    missed = 70

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 6999965
    missed = 35
