Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     3.2000  =#1-with-cache->  smallest valid v(1) for consecutive integers
     4.6898  =#2-with-cache->  valid v(1) for consecutive integers
     4.8837  =#3-with-cache->  valid odd v(1) for consecutive odd integers
     5.5540  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
     5.6396  =#5-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     5.7377  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     5.8437  =#7-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     5.8565  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     5.8867  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     3.2000  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
     5.9961  =#2-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     6.0863  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     6.1277  =#4-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     6.1293  =#5-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     6.1546  =#6-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     6.8615  =#7-w/o-cache->  valid v(1) for consecutive integers
     6.9340  =#8-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     7.0910  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 999993
    missed = 7

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 999993
    missed = 7

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 999991
    missed = 9

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 999991
    missed = 9

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999991
    missed = 9
