Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    4.6898 -> valid v(1) for consecutive integers
    4.8837 -> valid odd v(1) for consecutive odd integers
    5.5540 -> smallest valid odd v(1) for consecutive odd integers
    5.6396 -> common odd for 0mod3 case sorted by v(1)
    5.7377 -> common odd for 0mod3 case reverse sorted by frequency of use
    5.8437 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    5.8565 -> common for 0mod3 case sorted by v(1)
    5.8867 -> common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    5.9961 -> common odd for 0mod3 case sorted by v(1)
    6.0863 -> common odd for 0mod3 case reverse sorted by frequency of use
    6.1277 -> common for 0mod3 case sorted by v(1)
    6.1293 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    6.1546 -> common for 0mod3 case reverse sorted by frequency of use
    6.8615 -> valid v(1) for consecutive integers
    6.9340 -> smallest valid odd v(1) for consecutive odd integers
    7.0910 -> valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common for 0mod3 case reverse sorted by frequency of use
    found  = 999993
    missed = 7

common for 0mod3 case sorted by v(1)
    found  = 999993
    missed = 7

common for 0mod3 case sorted by frequency of use
    found  = 999991
    missed = 9

common odd for 0mod3 case sorted by v(1)
    found  = 999991
    missed = 9

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999991
    missed = 9
