Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     3.6633  =#1-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     3.6633  =#2-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     3.6634  =#3-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     3.6724  =#4-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     3.6981  =#5-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     3.8407  =#6-with-cache->  smallest valid odd v(1) for consecutive odd integers
     3.9679  =#7-with-cache->  valid odd v(1) for consecutive odd integers
     4.1298  =#8-with-cache->  valid v(1) for consecutive integers
     5.9307  =#9-with-cache->  smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     3.9904  =#1-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     3.9908  =#2-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     3.9942  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     3.9996  =#4-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     4.0262  =#5-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     4.6807  =#6-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     6.1074  =#7-w/o-cache->  valid odd v(1) for consecutive odd integers
     6.4784  =#8-w/o-cache->  valid v(1) for consecutive integers
     7.3615  =#9-w/o-cache->  smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 300105
    missed = 0

valid v(1) in odd search
    found  = 300105
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 300105
    missed = 0

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 300105
    missed = 0

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 300105
    missed = 0

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 300105
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 300105
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 300105
    skipped = 699895
