Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    4.3490 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.3630 -> common odd for 0mod3 case sorted by v(1)
    4.3645 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.3713 -> common for 0mod3 case reverse sorted by frequency of use
    4.4353 -> common for 0mod3 case sorted by v(1)
    4.6185 -> smallest valid odd v(1) for consecutive odd integers
    4.7411 -> valid odd v(1) for consecutive odd integers
    4.9672 -> valid v(1) for consecutive integers
    7.5611 -> smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    4.8520 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.8646 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.8676 -> common for 0mod3 case reverse sorted by frequency of use
    4.8752 -> common odd for 0mod3 case sorted by v(1)
    4.9286 -> common for 0mod3 case sorted by v(1)
    5.8981 -> smallest valid odd v(1) for consecutive odd integers
    7.0931 -> valid odd v(1) for consecutive odd integers
    7.6117 -> valid v(1) for consecutive integers
    9.8839 -> smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 1000000
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by frequency of use
    found  = 1000000
    missed = 0

common odd for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999999
    missed = 1
