Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     2.9987  =#1-with-cache->  smallest valid v(1) for consecutive integers
     3.9689  =#2-with-cache->  valid v(1) for consecutive integers
     4.0313  =#3-with-cache->  valid odd v(1) for consecutive odd integers
     4.6368  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
     4.6655  =#5-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.7544  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.8019  =#7-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.8127  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     4.8465  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     2.9987  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
     4.9087  =#2-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.9916  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.9988  =#4-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     5.0042  =#5-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     5.0371  =#6-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     5.7194  =#7-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     5.9923  =#8-w/o-cache->  valid v(1) for consecutive integers
     6.0468  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 301084
    missed = 0

valid v(1) in odd search
    found  = 301084
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 301084
    missed = 0

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 301084
    missed = 0

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 301084
    missed = 0

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 301084
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 301084
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 301084
    skipped = 698916
