Average number of Jacobi operations with Jacobi cache, sorted from best to worst
      2.999  =#1-with-cache->  smallest valid v(1) for consecutive integers
      3.969  =#2-with-cache->  valid v(1) for consecutive integers
      4.031  =#3-with-cache->  valid odd v(1) for consecutive odd integers
      4.637  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
      4.802  =#5-with-cache->  1st valid v(1) from verified primes > 1001 and h=0mod3
      4.804  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      4.804  =#7-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      4.804  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      4.804  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
      2.999  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
      4.999  =#2-w/o-cache->  1st valid v(1) from verified primes > 1001 and h=0mod3
      5.000  =#3-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      5.000  =#4-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      5.000  =#5-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      5.000  =#6-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      5.719  =#7-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
      5.992  =#8-w/o-cache->  valid v(1) for consecutive integers
      6.047  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 301084
    missed = 0

valid v(1) in odd search
    found  = 301084
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 300765
    missed = 319

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 300765
    missed = 319

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 300765
    missed = 319

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 300765
    missed = 319

1st valid v(1) from verified primes > 1001 and h=0mod3
    found  = 301084
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 301084
    skipped = 698916
