Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    4.6901 -> valid v(1) for consecutive integers
    4.8828 -> valid odd v(1) for consecutive odd integers
    5.5639 -> smallest valid odd v(1) for consecutive odd integers
    5.6465 -> common odd for 0mod3 case sorted by v(1)
    5.7437 -> common odd for 0mod3 case reverse sorted by frequency of use
    5.8485 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    5.8560 -> common for 0mod3 case sorted by v(1)
    5.8872 -> common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    6.0037 -> common odd for 0mod3 case sorted by v(1)
    6.0938 -> common odd for 0mod3 case reverse sorted by frequency of use
    6.1266 -> common for 0mod3 case sorted by v(1)
    6.1342 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    6.1545 -> common for 0mod3 case reverse sorted by frequency of use
    6.8619 -> valid v(1) for consecutive integers
    6.9471 -> smallest valid odd v(1) for consecutive odd integers
    7.0896 -> valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 1000000
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 999994
    missed = 6

common for 0mod3 case sorted by v(1)
    found  = 999994
    missed = 6

common for 0mod3 case sorted by frequency of use
    found  = 999993
    missed = 7

common odd for 0mod3 case sorted by v(1)
    found  = 999993
    missed = 7

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999996
    missed = 4
