Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     4.3404  =#1-with-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     4.3545  =#2-with-cache->  common odd for 0mod3 case sorted by v(1)
     4.3557  =#3-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.3605  =#4-with-cache->  common for 0mod3 case reverse sorted by frequency of use
     4.4225  =#5-with-cache->  common for 0mod3 case sorted by v(1)
     4.6087  =#6-with-cache->  smallest valid odd v(1) for consecutive odd integers
     4.7399  =#7-with-cache->  valid odd v(1) for consecutive odd integers
     4.9660  =#8-with-cache->  valid v(1) for consecutive integers
     7.5401  =#9-with-cache->  smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     4.8411  =#1-w/o-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     4.8542  =#2-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.8547  =#3-w/o-cache->  common for 0mod3 case reverse sorted by frequency of use
     4.8645  =#4-w/o-cache->  common odd for 0mod3 case sorted by v(1)
     4.9138  =#5-w/o-cache->  common for 0mod3 case sorted by v(1)
     5.8819  =#6-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     7.0913  =#7-w/o-cache->  valid odd v(1) for consecutive odd integers
     7.6099  =#8-w/o-cache->  valid v(1) for consecutive integers
     9.8487  =#9-w/o-cache->  smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common for 0mod3 case reverse sorted by frequency of use
    found  = 999998
    missed = 2

common for 0mod3 case sorted by v(1)
    found  = 999998
    missed = 2

common odd 0mod3 case reverse sorted by frequency of use
    found  = 999999
    missed = 1

common odd for 0mod3 case sorted by v(1)
    found  = 999999
    missed = 1

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999999
    missed = 1
