Average number of Jacobi operations with Jacobi cache, sorted from best to worst
      3.661  =#1-with-cache->  1st valid v(1) from verified primes > 1001 and h=0mod3
      3.661  =#2-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      3.661  =#3-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      3.661  =#4-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      3.661  =#5-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      3.839  =#6-with-cache->  smallest valid odd v(1) for consecutive odd integers
      3.967  =#7-with-cache->  valid odd v(1) for consecutive odd integers
      4.129  =#8-with-cache->  valid v(1) for consecutive integers
      5.927  =#9-with-cache->  smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
      3.988  =#1-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      3.988  =#2-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      3.988  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      3.988  =#4-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      3.988  =#5-w/o-cache->  1st valid v(1) from verified primes > 1001 and h=0mod3
      4.680  =#6-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
      6.106  =#7-w/o-cache->  valid odd v(1) for consecutive odd integers
      6.477  =#8-w/o-cache->  valid v(1) for consecutive integers
      7.361  =#9-w/o-cache->  smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 301372
    missed = 0

valid v(1) in odd search
    found  = 301372
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 301372
    missed = 0

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 301372
    missed = 0

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 301372
    missed = 0

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 301372
    missed = 0

1st valid v(1) from verified primes > 1001 and h=0mod3
    found  = 301372
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 301372
    skipped = 698628
