Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    4.3404 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.3545 -> common odd for 0mod3 case sorted by v(1)
    4.3557 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.3605 -> common for 0mod3 case reverse sorted by frequency of use
    4.4225 -> common for 0mod3 case sorted by v(1)
    4.6087 -> smallest valid odd v(1) for consecutive odd integers
    4.7399 -> valid odd v(1) for consecutive odd integers
    4.9660 -> valid v(1) for consecutive integers
    7.5401 -> smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    4.8411 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.8542 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.8547 -> common for 0mod3 case reverse sorted by frequency of use
    4.8645 -> common odd for 0mod3 case sorted by v(1)
    4.9138 -> common for 0mod3 case sorted by v(1)
    5.8819 -> smallest valid odd v(1) for consecutive odd integers
    7.0913 -> valid odd v(1) for consecutive odd integers
    7.6099 -> valid v(1) for consecutive integers
    9.8487 -> smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common for 0mod3 case reverse sorted by frequency of use
    found  = 999998
    missed = 2

common for 0mod3 case sorted by v(1)
    found  = 999998
    missed = 2

common for 0mod3 case sorted by frequency of use
    found  = 999999
    missed = 1

common odd for 0mod3 case sorted by v(1)
    found  = 999999
    missed = 1

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999999
    missed = 1
