Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    4.3501 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.3643 -> common odd for 0mod3 case sorted by v(1)
    4.3659 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.3695 -> common for 0mod3 case reverse sorted by frequency of use
    4.4337 -> common for 0mod3 case sorted by v(1)
    4.6211 -> smallest valid odd v(1) for consecutive odd integers
    4.7401 -> valid odd v(1) for consecutive odd integers
    4.9661 -> valid v(1) for consecutive integers
    7.5591 -> smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    4.8524 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.8648 -> common for 0mod3 case reverse sorted by frequency of use
    4.8655 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.8759 -> common odd for 0mod3 case sorted by v(1)
    4.9261 -> common for 0mod3 case sorted by v(1)
    5.9011 -> smallest valid odd v(1) for consecutive odd integers
    7.0914 -> valid odd v(1) for consecutive odd integers
    7.6098 -> valid v(1) for consecutive integers
    9.8795 -> smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common for 0mod3 case reverse sorted by frequency of use
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by frequency of use
    found  = 999999
    missed = 1

common odd for 0mod3 case sorted by v(1)
    found  = 999999
    missed = 1

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999999
    missed = 1
