Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     3.6678  =#1-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     3.6679  =#2-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     3.6680  =#3-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     3.6783  =#4-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     3.7049  =#5-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     3.8455  =#6-with-cache->  smallest valid odd v(1) for consecutive odd integers
     3.9695  =#7-with-cache->  valid odd v(1) for consecutive odd integers
     4.1301  =#8-with-cache->  valid v(1) for consecutive integers
     5.9405  =#9-with-cache->  smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     3.9966  =#1-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     3.9975  =#2-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.0009  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.0073  =#4-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     4.0349  =#5-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     4.6941  =#6-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     6.1099  =#7-w/o-cache->  valid odd v(1) for consecutive odd integers
     6.4788  =#8-w/o-cache->  valid v(1) for consecutive integers
     7.3882  =#9-w/o-cache->  smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 302339
    missed = 0

valid v(1) in odd search
    found  = 302339
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 302339
    missed = 0

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 302339
    missed = 0

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 302339
    missed = 0

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 302339
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 302339
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 302339
    skipped = 697661
