Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     4.3501  =#1-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.3643  =#2-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.3659  =#3-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.3695  =#4-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     4.4337  =#5-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     4.6211  =#6-with-cache->  smallest valid odd v(1) for consecutive odd integers
     4.7401  =#7-with-cache->  valid odd v(1) for consecutive odd integers
     4.9661  =#8-with-cache->  valid v(1) for consecutive integers
     7.5591  =#9-with-cache->  smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     4.8524  =#1-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.8648  =#2-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     4.8655  =#3-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.8759  =#4-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.9261  =#5-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     5.9011  =#6-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     7.0914  =#7-w/o-cache->  valid odd v(1) for consecutive odd integers
     7.6098  =#8-w/o-cache->  valid v(1) for consecutive integers
     9.8795  =#9-w/o-cache->  smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 1000000
    missed = 0

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 1000000
    missed = 0

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 999999
    missed = 1

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 999999
    missed = 1

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999999
    missed = 1
