Average number of Jacobi operations with Jacobi cache, sorted from best to worst
      3.000  =#1-with-cache->  smallest valid v(1) for consecutive integers
      3.969  =#2-with-cache->  valid v(1) for consecutive integers
      4.032  =#3-with-cache->  valid odd v(1) for consecutive odd integers
      4.628  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
      4.800  =#5-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
      4.801  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      4.801  =#7-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      4.801  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      4.801  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
      3.000  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
      4.994  =#2-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
      4.995  =#3-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      4.995  =#4-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      4.995  =#5-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      4.995  =#6-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      5.706  =#7-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
      5.992  =#8-w/o-cache->  valid v(1) for consecutive integers
      6.047  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 2108903
    missed = 0

valid v(1) in odd search
    found  = 2108903
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 2106649
    missed = 2254

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 2106649
    missed = 2254

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 2106649
    missed = 2254

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 2106649
    missed = 2254

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 2108903
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 2108903
    skipped = 4891097
