Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    4.6892 -> valid v(1) for consecutive integers
    4.8819 -> valid odd v(1) for consecutive odd integers
    5.5609 -> smallest valid odd v(1) for consecutive odd integers
    5.6446 -> common odd for 0mod3 case sorted by v(1)
    5.7412 -> common odd for 0mod3 case reverse sorted by frequency of use
    5.8461 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    5.8556 -> common for 0mod3 case sorted by v(1)
    5.8872 -> common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    6.0012 -> common odd for 0mod3 case sorted by v(1)
    6.0901 -> common odd for 0mod3 case reverse sorted by frequency of use
    6.1261 -> common for 0mod3 case sorted by v(1)
    6.1316 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    6.1546 -> common for 0mod3 case reverse sorted by frequency of use
    6.8605 -> valid v(1) for consecutive integers
    6.9425 -> smallest valid odd v(1) for consecutive odd integers
    7.0883 -> valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 7000000
    missed = 0

valid v(1) in odd search
    found  = 6999998
    missed = 2

common for 0mod3 case reverse sorted by frequency of use
    found  = 6999970
    missed = 30

common for 0mod3 case sorted by v(1)
    found  = 6999970
    missed = 30

common for 0mod3 case sorted by frequency of use
    found  = 6999945
    missed = 55

common odd for 0mod3 case sorted by v(1)
    found  = 6999945
    missed = 55

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 6999957
    missed = 43
