Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     3.2000  =#1-with-cache->  smallest valid v(1) for consecutive integers
     4.6892  =#2-with-cache->  valid v(1) for consecutive integers
     4.8819  =#3-with-cache->  valid odd v(1) for consecutive odd integers
     5.5609  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
     5.6446  =#5-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     5.7412  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     5.8461  =#7-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     5.8556  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     5.8872  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     3.2000  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
     6.0012  =#2-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     6.0901  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     6.1261  =#4-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     6.1316  =#5-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     6.1546  =#6-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     6.8605  =#7-w/o-cache->  valid v(1) for consecutive integers
     6.9425  =#8-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     7.0883  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 7000000
    missed = 0

valid v(1) in odd search
    found  = 6999998
    missed = 2

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 6999970
    missed = 30

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 6999970
    missed = 30

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 6999945
    missed = 55

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 6999945
    missed = 55

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 6999957
    missed = 43
