Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     3.0002  =#1-with-cache->  smallest valid v(1) for consecutive integers
     3.9687  =#2-with-cache->  valid v(1) for consecutive integers
     4.0316  =#3-with-cache->  valid odd v(1) for consecutive odd integers
     4.6282  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
     4.6607  =#5-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.7494  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.7996  =#7-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.8138  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     4.8429  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     3.0002  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
     4.9013  =#2-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.9846  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.9943  =#4-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     5.0029  =#5-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     5.0311  =#6-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     5.7065  =#7-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     5.9920  =#8-w/o-cache->  valid v(1) for consecutive integers
     6.0473  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 2108903
    missed = 0

valid v(1) in odd search
    found  = 2108903
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 2108903
    missed = 0

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 2108903
    missed = 0

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 2108902
    missed = 1

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 2108902
    missed = 1

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 2108903
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 2108903
    skipped = 4891097
