Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     3.2000  =#1-with-cache->  smallest valid v(1) for consecutive integers
     4.6902  =#2-with-cache->  valid v(1) for consecutive integers
     4.8830  =#3-with-cache->  valid odd v(1) for consecutive odd integers
     5.5638  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
     5.6464  =#5-with-cache->  common odd for 0mod3 case sorted by v(1)
     5.7436  =#6-with-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     5.8476  =#7-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     5.8575  =#8-with-cache->  common for 0mod3 case sorted by v(1)
     5.8889  =#9-with-cache->  common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     3.2000  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
     6.0033  =#2-w/o-cache->  common odd for 0mod3 case sorted by v(1)
     6.0934  =#3-w/o-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     6.1282  =#4-w/o-cache->  common for 0mod3 case sorted by v(1)
     6.1328  =#5-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     6.1563  =#6-w/o-cache->  common for 0mod3 case reverse sorted by frequency of use
     6.8621  =#7-w/o-cache->  valid v(1) for consecutive integers
     6.9467  =#8-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     7.0899  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 1000000
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 999996
    missed = 4

common for 0mod3 case sorted by v(1)
    found  = 999996
    missed = 4

common odd 0mod3 case reverse sorted by frequency of use
    found  = 999995
    missed = 5

common odd for 0mod3 case sorted by v(1)
    found  = 999995
    missed = 5

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999996
    missed = 4
