Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    4.6883 -> valid v(1) for consecutive integers
    4.8812 -> valid odd v(1) for consecutive odd integers
    5.5680 -> smallest valid odd v(1) for consecutive odd integers
    5.6513 -> common odd for 0mod3 case sorted by v(1)
    5.7467 -> common odd for 0mod3 case reverse sorted by frequency of use
    5.8512 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    5.8587 -> common for 0mod3 case sorted by v(1)
    5.8908 -> common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    6.0090 -> common odd for 0mod3 case sorted by v(1)
    6.0969 -> common odd for 0mod3 case reverse sorted by frequency of use
    6.1299 -> common for 0mod3 case sorted by v(1)
    6.1376 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    6.1588 -> common for 0mod3 case reverse sorted by frequency of use
    6.8594 -> valid v(1) for consecutive integers
    6.9524 -> smallest valid odd v(1) for consecutive odd integers
    7.0875 -> valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common for 0mod3 case reverse sorted by frequency of use
    found  = 999997
    missed = 3

common for 0mod3 case sorted by v(1)
    found  = 999997
    missed = 3

common for 0mod3 case sorted by frequency of use
    found  = 999987
    missed = 13

common odd for 0mod3 case sorted by v(1)
    found  = 999987
    missed = 13

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999989
    missed = 11
