Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     3.2000  =#1-with-cache->  smallest valid v(1) for consecutive integers
     4.6883  =#2-with-cache->  valid v(1) for consecutive integers
     4.8812  =#3-with-cache->  valid odd v(1) for consecutive odd integers
     5.5680  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
     5.6513  =#5-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     5.7467  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     5.8512  =#7-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     5.8587  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     5.8908  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     3.2000  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
     6.0090  =#2-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     6.0969  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     6.1299  =#4-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     6.1376  =#5-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     6.1588  =#6-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     6.8594  =#7-w/o-cache->  valid v(1) for consecutive integers
     6.9524  =#8-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     7.0875  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 999997
    missed = 3

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 999997
    missed = 3

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 999987
    missed = 13

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 999987
    missed = 13

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999989
    missed = 11
