Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    4.6875 -> valid v(1) for consecutive integers
    4.8795 -> valid odd v(1) for consecutive odd integers
    5.5541 -> smallest valid odd v(1) for consecutive odd integers
    5.6424 -> common odd for 0mod3 case sorted by v(1)
    5.7395 -> common odd for 0mod3 case reverse sorted by frequency of use
    5.8466 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    5.8568 -> common for 0mod3 case sorted by v(1)
    5.8890 -> common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    5.9990 -> common odd for 0mod3 case sorted by v(1)
    6.0883 -> common odd for 0mod3 case reverse sorted by frequency of use
    6.1272 -> common for 0mod3 case sorted by v(1)
    6.1323 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    6.1562 -> common for 0mod3 case reverse sorted by frequency of use
    6.8580 -> valid v(1) for consecutive integers
    6.9328 -> smallest valid odd v(1) for consecutive odd integers
    7.0848 -> valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 1000000
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 999997
    missed = 3

common for 0mod3 case sorted by v(1)
    found  = 999997
    missed = 3

common for 0mod3 case sorted by frequency of use
    found  = 999992
    missed = 8

common odd for 0mod3 case sorted by v(1)
    found  = 999992
    missed = 8

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999997
    missed = 3
