Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     3.0030  =#1-with-cache->  smallest valid v(1) for consecutive integers
     3.9688  =#2-with-cache->  valid v(1) for consecutive integers
     4.0317  =#3-with-cache->  valid odd v(1) for consecutive odd integers
     4.6430  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
     4.6749  =#5-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.7647  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.8136  =#7-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.8277  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     4.8576  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     3.0030  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
     4.9188  =#2-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     5.0027  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     5.0107  =#4-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     5.0192  =#5-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     5.0481  =#6-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     5.7248  =#7-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     5.9922  =#8-w/o-cache->  valid v(1) for consecutive integers
     6.0475  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 301176
    missed = 0

valid v(1) in odd search
    found  = 301176
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 301176
    missed = 0

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 301176
    missed = 0

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 301176
    missed = 0

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 301176
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 301176
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 301176
    skipped = 698824
