Average number of Jacobi operations with Jacobi cache, sorted from best to worst
      3.003  =#1-with-cache->  smallest valid v(1) for consecutive integers
      3.969  =#2-with-cache->  valid v(1) for consecutive integers
      4.032  =#3-with-cache->  valid odd v(1) for consecutive odd integers
      4.643  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
      4.814  =#5-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
      4.815  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      4.815  =#7-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      4.815  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      4.815  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
      3.003  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
      5.011  =#2-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
      5.012  =#3-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      5.012  =#4-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      5.012  =#5-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      5.012  =#6-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      5.725  =#7-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
      5.992  =#8-w/o-cache->  valid v(1) for consecutive integers
      6.047  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 301176
    missed = 0

valid v(1) in odd search
    found  = 301176
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 300850
    missed = 326

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 300850
    missed = 326

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 300850
    missed = 326

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 300850
    missed = 326

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 301176
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 301176
    skipped = 698824
