Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    4.3498 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.3647 -> common odd for 0mod3 case sorted by v(1)
    4.3663 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.3704 -> common for 0mod3 case reverse sorted by frequency of use
    4.4357 -> common for 0mod3 case sorted by v(1)
    4.6214 -> smallest valid odd v(1) for consecutive odd integers
    4.7413 -> valid odd v(1) for consecutive odd integers
    4.9668 -> valid v(1) for consecutive integers
    7.5640 -> smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    4.8525 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.8660 -> common for 0mod3 case reverse sorted by frequency of use
    4.8661 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.8768 -> common odd for 0mod3 case sorted by v(1)
    4.9285 -> common for 0mod3 case sorted by v(1)
    5.9031 -> smallest valid odd v(1) for consecutive odd integers
    7.0933 -> valid odd v(1) for consecutive odd integers
    7.6109 -> valid v(1) for consecutive integers
    9.8885 -> smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 1000000
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by frequency of use
    found  = 1000000
    missed = 0

common odd for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999999
    missed = 1
