Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     3.2000  =#1-with-cache->  smallest valid v(1) for consecutive integers
     4.6894  =#2-with-cache->  valid v(1) for consecutive integers
     4.8821  =#3-with-cache->  valid odd v(1) for consecutive odd integers
     5.5628  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
     5.6507  =#5-with-cache->  common odd for 0mod3 case sorted by v(1)
     5.7474  =#6-with-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     5.8531  =#7-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     5.8621  =#8-with-cache->  common for 0mod3 case sorted by v(1)
     5.8941  =#9-with-cache->  common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     3.2000  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
     6.0074  =#2-w/o-cache->  common odd for 0mod3 case sorted by v(1)
     6.0963  =#3-w/o-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     6.1323  =#4-w/o-cache->  common for 0mod3 case sorted by v(1)
     6.1381  =#5-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     6.1611  =#6-w/o-cache->  common for 0mod3 case reverse sorted by frequency of use
     6.8607  =#7-w/o-cache->  valid v(1) for consecutive integers
     6.9443  =#8-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     7.0886  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common for 0mod3 case reverse sorted by frequency of use
    found  = 999996
    missed = 4

common for 0mod3 case sorted by v(1)
    found  = 999996
    missed = 4

common for 0mod3 case sorted by frequency of use
    found  = 999990
    missed = 10

common odd for 0mod3 case sorted by v(1)
    found  = 999990
    missed = 10

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999996
    missed = 4
