Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    2.9841 -> smallest valid v(1) for consecutive integers
    3.9392 -> valid v(1) for consecutive integers
    4.0468 -> valid odd v(1) for consecutive odd integers
    4.5877 -> smallest valid odd v(1) for consecutive odd integers
    4.6272 -> common odd for 0mod3 case sorted by v(1)
    4.7157 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.7659 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.7772 -> common for 0mod3 case sorted by v(1)
    4.8033 -> common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    2.9841 -> smallest valid v(1) for consecutive integers
    4.8665 -> common odd for 0mod3 case sorted by v(1)
    4.9497 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.9577 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.9627 -> common for 0mod3 case sorted by v(1)
    4.9883 -> common for 0mod3 case reverse sorted by frequency of use
    5.6496 -> smallest valid odd v(1) for consecutive odd integers
    5.9265 -> valid v(1) for consecutive integers
    6.0454 -> valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 61578
    missed = 0

valid v(1) in odd search
    found  = 61578
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 61578
    missed = 0

common for 0mod3 case sorted by v(1)
    found  = 61578
    missed = 0

common for 0mod3 case sorted by frequency of use
    found  = 61578
    missed = 0

common odd for 0mod3 case sorted by v(1)
    found  = 61578
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 61578
    missed = 0
