Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     2.9841  =#1-with-cache->  smallest valid v(1) for consecutive integers
     3.9669  =#2-with-cache->  valid v(1) for consecutive integers
     4.0294  =#3-with-cache->  valid odd v(1) for consecutive odd integers
     4.5878  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
     4.6273  =#5-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.7158  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.7661  =#7-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.7773  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     4.8035  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     2.9841  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
     4.8666  =#2-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.9499  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.9579  =#4-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.9629  =#5-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     4.9884  =#6-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     5.6498  =#7-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     5.9885  =#8-w/o-cache->  valid v(1) for consecutive integers
     6.0433  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 61572
    missed = 0

valid v(1) in odd search
    found  = 61572
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 61572
    missed = 0

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 61572
    missed = 0

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 61572
    missed = 0

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 61572
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 61572
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 61572
    skipped = 0
