Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     2.9841  =#1-with-cache->  smallest valid v(1) for consecutive integers
     3.9392  =#2-with-cache->  valid v(1) for consecutive integers
     4.0468  =#3-with-cache->  valid odd v(1) for consecutive odd integers
     4.5877  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
     4.6272  =#5-with-cache->  common odd for 0mod3 case sorted by v(1)
     4.7157  =#6-with-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     4.7659  =#7-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.7772  =#8-with-cache->  common for 0mod3 case sorted by v(1)
     4.8033  =#9-with-cache->  common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     2.9841  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
     4.8665  =#2-w/o-cache->  common odd for 0mod3 case sorted by v(1)
     4.9497  =#3-w/o-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     4.9577  =#4-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.9627  =#5-w/o-cache->  common for 0mod3 case sorted by v(1)
     4.9883  =#6-w/o-cache->  common for 0mod3 case reverse sorted by frequency of use
     5.6496  =#7-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     5.9265  =#8-w/o-cache->  valid v(1) for consecutive integers
     6.0454  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 61578
    missed = 0

valid v(1) in odd search
    found  = 61578
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 61578
    missed = 0

common for 0mod3 case sorted by v(1)
    found  = 61578
    missed = 0

common for 0mod3 case sorted by frequency of use
    found  = 61578
    missed = 0

common odd for 0mod3 case sorted by v(1)
    found  = 61578
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 61578
    missed = 0
