Average number of Jacobi operations with Jacobi cache, sorted from best to worst
      2.984  =#1-with-cache->  smallest valid v(1) for consecutive integers
      3.967  =#2-with-cache->  valid v(1) for consecutive integers
      4.029  =#3-with-cache->  valid odd v(1) for consecutive odd integers
      4.588  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
      4.766  =#5-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
      4.768  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      4.768  =#7-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      4.768  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      4.768  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
      2.984  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
      4.958  =#2-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      4.958  =#3-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      4.958  =#4-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      4.958  =#5-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      4.958  =#6-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
      5.650  =#7-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
      5.989  =#8-w/o-cache->  valid v(1) for consecutive integers
      6.043  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 61572
    missed = 0

valid v(1) in odd search
    found  = 61572
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 61497
    missed = 75

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 61497
    missed = 75

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 61497
    missed = 75

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 61497
    missed = 75

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 61572
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 61572
    skipped = 0
