Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     4.3448  =#1-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.3591  =#2-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.3596  =#3-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.3663  =#4-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     4.4300  =#5-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     4.6142  =#6-with-cache->  smallest valid odd v(1) for consecutive odd integers
     4.7415  =#7-with-cache->  valid odd v(1) for consecutive odd integers
     4.9671  =#8-with-cache->  valid v(1) for consecutive integers
     7.5534  =#9-with-cache->  smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     4.8467  =#1-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.8588  =#2-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.8615  =#3-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     4.8703  =#4-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.9224  =#5-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     5.8912  =#6-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     7.0937  =#7-w/o-cache->  valid odd v(1) for consecutive odd integers
     7.6116  =#8-w/o-cache->  valid v(1) for consecutive integers
     9.8708  =#9-w/o-cache->  smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 6999999
    missed = 1

valid v(1) in odd search
    found  = 6999996
    missed = 4

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 6999994
    missed = 6

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 6999994
    missed = 6

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 6999995
    missed = 5

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 6999995
    missed = 5

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 6999991
    missed = 9
