Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     2.9998  =#1-with-cache->  smallest valid v(1) for consecutive integers
     3.9697  =#2-with-cache->  valid v(1) for consecutive integers
     4.0325  =#3-with-cache->  valid odd v(1) for consecutive odd integers
     4.6227  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
     4.6519  =#5-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.7392  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.7890  =#7-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.8067  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     4.8351  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     2.9998  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
     4.8903  =#2-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.9733  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.9827  =#4-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.9953  =#5-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     5.0229  =#6-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     5.6992  =#7-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     5.9936  =#8-w/o-cache->  valid v(1) for consecutive integers
     6.0486  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 300855
    missed = 0

valid v(1) in odd search
    found  = 300855
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 300855
    missed = 0

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 300855
    missed = 0

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 300855
    missed = 0

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 300855
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 300855
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 300855
    skipped = 699145
