Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    4.6898 -> valid v(1) for consecutive integers
    4.8823 -> valid odd v(1) for consecutive odd integers
    5.5592 -> smallest valid odd v(1) for consecutive odd integers
    5.6399 -> common odd for 0mod3 case sorted by v(1)
    5.7362 -> common odd for 0mod3 case reverse sorted by frequency of use
    5.8384 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    5.8495 -> common for 0mod3 case sorted by v(1)
    5.8806 -> common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    5.9957 -> common odd for 0mod3 case sorted by v(1)
    6.0845 -> common odd for 0mod3 case reverse sorted by frequency of use
    6.1200 -> common for 0mod3 case sorted by v(1)
    6.1235 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    6.1480 -> common for 0mod3 case reverse sorted by frequency of use
    6.8613 -> valid v(1) for consecutive integers
    6.9403 -> smallest valid odd v(1) for consecutive odd integers
    7.0888 -> valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common for 0mod3 case reverse sorted by frequency of use
    found  = 999997
    missed = 3

common for 0mod3 case sorted by v(1)
    found  = 999997
    missed = 3

common for 0mod3 case sorted by frequency of use
    found  = 999993
    missed = 7

common odd for 0mod3 case sorted by v(1)
    found  = 999993
    missed = 7

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999998
    missed = 2
