Average number of Jacobi operations with Jacobi cache, sorted from best to worst
      3.000  =#1-with-cache->  smallest valid v(1) for consecutive integers
      3.970  =#2-with-cache->  valid v(1) for consecutive integers
      4.033  =#3-with-cache->  valid odd v(1) for consecutive odd integers
      4.623  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
      4.789  =#5-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
      4.791  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      4.791  =#7-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      4.791  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      4.791  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
      3.000  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
      4.983  =#2-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      4.983  =#3-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      4.983  =#4-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      4.983  =#5-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      4.983  =#6-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
      5.699  =#7-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
      5.994  =#8-w/o-cache->  valid v(1) for consecutive integers
      6.049  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 300855
    missed = 0

valid v(1) in odd search
    found  = 300855
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 300534
    missed = 321

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 300534
    missed = 321

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 300534
    missed = 321

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 300534
    missed = 321

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 300855
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 300855
    skipped = 699145
