Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    4.0673 -> valid odd v(1) for consecutive odd integers
    4.3085 -> valid v(1) for consecutive integers
    4.4821 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.4835 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.4844 -> common odd for 0mod3 case sorted by v(1)
    4.5205 -> common for 0mod3 case reverse sorted by frequency of use
    4.6124 -> common for 0mod3 case sorted by v(1)
    4.7334 -> smallest valid odd v(1) for consecutive odd integers
    7.7886 -> smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    5.0059 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    5.0078 -> common odd for 0mod3 case reverse sorted by frequency of use
    5.0245 -> common odd for 0mod3 case sorted by v(1)
    5.0439 -> common for 0mod3 case reverse sorted by frequency of use
    5.1399 -> common for 0mod3 case sorted by v(1)
    6.2018 -> smallest valid odd v(1) for consecutive odd integers
    6.3599 -> valid odd v(1) for consecutive odd integers
    6.9032 -> valid v(1) for consecutive integers
    10.4035 -> smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 84977
    missed = 0

valid v(1) in odd search
    found  = 84977
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 84977
    missed = 0

common for 0mod3 case sorted by v(1)
    found  = 84977
    missed = 0

common for 0mod3 case sorted by frequency of use
    found  = 84977
    missed = 0

common odd for 0mod3 case sorted by v(1)
    found  = 84977
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 84977
    missed = 0
