Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     4.0673  =#1-with-cache->  valid odd v(1) for consecutive odd integers
     4.3085  =#2-with-cache->  valid v(1) for consecutive integers
     4.4821  =#3-with-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     4.4835  =#4-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.4844  =#5-with-cache->  common odd for 0mod3 case sorted by v(1)
     4.5205  =#6-with-cache->  common for 0mod3 case reverse sorted by frequency of use
     4.6124  =#7-with-cache->  common for 0mod3 case sorted by v(1)
     4.7334  =#8-with-cache->  smallest valid odd v(1) for consecutive odd integers
     7.7886  =#9-with-cache->  smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     5.0059  =#1-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     5.0078  =#2-w/o-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     5.0245  =#3-w/o-cache->  common odd for 0mod3 case sorted by v(1)
     5.0439  =#4-w/o-cache->  common for 0mod3 case reverse sorted by frequency of use
     5.1399  =#5-w/o-cache->  common for 0mod3 case sorted by v(1)
     6.2018  =#6-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     6.3599  =#7-w/o-cache->  valid odd v(1) for consecutive odd integers
     6.9032  =#8-w/o-cache->  valid v(1) for consecutive integers
    10.4035  =#9-w/o-cache->  smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 84977
    missed = 0

valid v(1) in odd search
    found  = 84977
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 84977
    missed = 0

common for 0mod3 case sorted by v(1)
    found  = 84977
    missed = 0

common for 0mod3 case sorted by frequency of use
    found  = 84977
    missed = 0

common odd for 0mod3 case sorted by v(1)
    found  = 84977
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 84977
    missed = 0
