Average number of Jacobi operations with Jacobi cache, sorted from best to worst
      4.055  =#1-with-cache->  valid odd v(1) for consecutive odd integers
      4.264  =#2-with-cache->  valid v(1) for consecutive integers
      4.537  =#3-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
      4.537  =#4-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      4.537  =#5-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      4.537  =#6-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      4.537  =#7-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      4.792  =#8-with-cache->  smallest valid odd v(1) for consecutive odd integers
      7.910  =#9-with-cache->  smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
      5.074  =#1-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      5.074  =#2-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      5.074  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      5.074  =#4-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      5.074  =#5-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
      6.308  =#6-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
      6.321  =#7-w/o-cache->  valid odd v(1) for consecutive odd integers
      6.793  =#8-w/o-cache->  valid v(1) for consecutive integers
     10.615  =#9-w/o-cache->  smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 47261
    missed = 0

valid v(1) in odd search
    found  = 47261
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 47261
    missed = 0

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 47261
    missed = 0

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 47261
    missed = 0

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 47261
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 47261
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 47261
    skipped = 0
