Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     4.0746  =#1-with-cache->  valid odd v(1) for consecutive odd integers
     4.3218  =#2-with-cache->  valid v(1) for consecutive integers
     4.5356  =#3-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.5366  =#4-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.5375  =#5-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.5763  =#6-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     4.6726  =#7-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     4.7921  =#8-with-cache->  smallest valid odd v(1) for consecutive odd integers
     7.9103  =#9-with-cache->  smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     5.0738  =#1-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     5.0764  =#2-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     5.0930  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     5.1147  =#4-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     5.2152  =#5-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     6.3077  =#6-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     6.3789  =#7-w/o-cache->  valid odd v(1) for consecutive odd integers
     6.9338  =#8-w/o-cache->  valid v(1) for consecutive integers
    10.6154  =#9-w/o-cache->  smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 47261
    missed = 0

valid v(1) in odd search
    found  = 47261
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 47261
    missed = 0

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 47261
    missed = 0

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 47261
    missed = 0

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 47261
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 47261
    missed = 0
