Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     3.6734  =#1-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     3.6736  =#2-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     3.6737  =#3-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     3.6838  =#4-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     3.7095  =#5-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     3.8514  =#6-with-cache->  smallest valid odd v(1) for consecutive odd integers
     3.9689  =#7-with-cache->  valid odd v(1) for consecutive odd integers
     4.1292  =#8-with-cache->  valid v(1) for consecutive integers
     5.9536  =#9-with-cache->  smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     4.0025  =#1-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.0034  =#2-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
     4.0070  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
     4.0131  =#4-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
     4.0396  =#5-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
     4.7005  =#6-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     6.1093  =#7-w/o-cache->  valid odd v(1) for consecutive odd integers
     6.4782  =#8-w/o-cache->  valid v(1) for consecutive integers
     7.4010  =#9-w/o-cache->  smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 301363
    missed = 0

valid v(1) in odd search
    found  = 301363
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 301363
    missed = 0

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 301363
    missed = 0

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 301363
    missed = 0

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 301363
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 301363
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 301363
    skipped = 698637
