Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    4.3448 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.3594 -> common odd for 0mod3 case sorted by v(1)
    4.3614 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.3667 -> common for 0mod3 case reverse sorted by frequency of use
    4.4311 -> common for 0mod3 case sorted by v(1)
    4.6152 -> smallest valid odd v(1) for consecutive odd integers
    4.7435 -> valid odd v(1) for consecutive odd integers
    4.9683 -> valid v(1) for consecutive integers
    7.5547 -> smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    4.8468 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.8607 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.8616 -> common for 0mod3 case reverse sorted by frequency of use
    4.8707 -> common odd for 0mod3 case sorted by v(1)
    4.9231 -> common for 0mod3 case sorted by v(1)
    5.8922 -> smallest valid odd v(1) for consecutive odd integers
    7.0964 -> valid odd v(1) for consecutive odd integers
    7.6132 -> valid v(1) for consecutive integers
    9.8729 -> smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 1000000
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by frequency of use
    found  = 1000000
    missed = 0

common odd for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999998
    missed = 2
