Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     4.3448  =#1-with-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     4.3594  =#2-with-cache->  common odd for 0mod3 case sorted by v(1)
     4.3614  =#3-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.3667  =#4-with-cache->  common for 0mod3 case reverse sorted by frequency of use
     4.4311  =#5-with-cache->  common for 0mod3 case sorted by v(1)
     4.6152  =#6-with-cache->  smallest valid odd v(1) for consecutive odd integers
     4.7435  =#7-with-cache->  valid odd v(1) for consecutive odd integers
     4.9683  =#8-with-cache->  valid v(1) for consecutive integers
     7.5547  =#9-with-cache->  smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     4.8468  =#1-w/o-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     4.8607  =#2-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.8616  =#3-w/o-cache->  common for 0mod3 case reverse sorted by frequency of use
     4.8707  =#4-w/o-cache->  common odd for 0mod3 case sorted by v(1)
     4.9231  =#5-w/o-cache->  common for 0mod3 case sorted by v(1)
     5.8922  =#6-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     7.0964  =#7-w/o-cache->  valid odd v(1) for consecutive odd integers
     7.6132  =#8-w/o-cache->  valid v(1) for consecutive integers
     9.8729  =#9-w/o-cache->  smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 1000000
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by frequency of use
    found  = 1000000
    missed = 0

common odd for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999998
    missed = 2
