Average number of Jacobi operations with Jacobi cache, sorted from best to worst
      3.670  =#1-with-cache->  1st valid v(1) from verified primes > 1001 and h=0mod3
      3.670  =#2-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      3.670  =#3-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      3.670  =#4-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      3.670  =#5-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      3.848  =#6-with-cache->  smallest valid odd v(1) for consecutive odd integers
      3.969  =#7-with-cache->  valid odd v(1) for consecutive odd integers
      4.130  =#8-with-cache->  valid v(1) for consecutive integers
      5.946  =#9-with-cache->  smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
      3.999  =#1-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      3.999  =#2-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      3.999  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      3.999  =#4-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      3.999  =#5-w/o-cache->  1st valid v(1) from verified primes > 1001 and h=0mod3
      4.697  =#6-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
      6.109  =#7-w/o-cache->  valid odd v(1) for consecutive odd integers
      6.480  =#8-w/o-cache->  valid v(1) for consecutive integers
      7.394  =#9-w/o-cache->  smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 2105454
    missed = 0

valid v(1) in odd search
    found  = 2105454
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 2105454
    missed = 0

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 2105454
    missed = 0

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 2105454
    missed = 0

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 2105454
    missed = 0

1st valid v(1) from verified primes > 1001 and h=0mod3
    found  = 2105454
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 2105454
    skipped = 4894546
