Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     4.3475  =#1-with-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     4.3612  =#2-with-cache->  common odd for 0mod3 case sorted by v(1)
     4.3627  =#3-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.3695  =#4-with-cache->  common for 0mod3 case reverse sorted by frequency of use
     4.4330  =#5-with-cache->  common for 0mod3 case sorted by v(1)
     4.6158  =#6-with-cache->  smallest valid odd v(1) for consecutive odd integers
     4.7427  =#7-with-cache->  valid odd v(1) for consecutive odd integers
     4.9679  =#8-with-cache->  valid v(1) for consecutive integers
     7.5566  =#9-with-cache->  smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     4.8493  =#1-w/o-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     4.8618  =#2-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.8646  =#3-w/o-cache->  common for 0mod3 case reverse sorted by frequency of use
     4.8723  =#4-w/o-cache->  common odd for 0mod3 case sorted by v(1)
     4.9255  =#5-w/o-cache->  common for 0mod3 case sorted by v(1)
     5.8934  =#6-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     7.0958  =#7-w/o-cache->  valid odd v(1) for consecutive odd integers
     7.6130  =#8-w/o-cache->  valid v(1) for consecutive integers
     9.8760  =#9-w/o-cache->  smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 1000000
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 999998
    missed = 2

common for 0mod3 case sorted by v(1)
    found  = 999998
    missed = 2

common for 0mod3 case sorted by frequency of use
    found  = 1000000
    missed = 0

common odd for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999997
    missed = 3
