Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    4.3475 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.3612 -> common odd for 0mod3 case sorted by v(1)
    4.3627 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.3695 -> common for 0mod3 case reverse sorted by frequency of use
    4.4330 -> common for 0mod3 case sorted by v(1)
    4.6158 -> smallest valid odd v(1) for consecutive odd integers
    4.7427 -> valid odd v(1) for consecutive odd integers
    4.9679 -> valid v(1) for consecutive integers
    7.5566 -> smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    4.8493 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.8618 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.8646 -> common for 0mod3 case reverse sorted by frequency of use
    4.8723 -> common odd for 0mod3 case sorted by v(1)
    4.9255 -> common for 0mod3 case sorted by v(1)
    5.8934 -> smallest valid odd v(1) for consecutive odd integers
    7.0958 -> valid odd v(1) for consecutive odd integers
    7.6130 -> valid v(1) for consecutive integers
    9.8760 -> smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 1000000
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 999998
    missed = 2

common for 0mod3 case sorted by v(1)
    found  = 999998
    missed = 2

common for 0mod3 case sorted by frequency of use
    found  = 1000000
    missed = 0

common odd for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999997
    missed = 3
