Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    4.6892 -> valid v(1) for consecutive integers
    4.8822 -> valid odd v(1) for consecutive odd integers
    5.5544 -> smallest valid odd v(1) for consecutive odd integers
    5.6339 -> common odd for 0mod3 case sorted by v(1)
    5.7301 -> common odd for 0mod3 case reverse sorted by frequency of use
    5.8340 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    5.8441 -> common for 0mod3 case sorted by v(1)
    5.8765 -> common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    5.9885 -> common odd for 0mod3 case sorted by v(1)
    6.0766 -> common odd for 0mod3 case reverse sorted by frequency of use
    6.1142 -> common for 0mod3 case sorted by v(1)
    6.1188 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    6.1435 -> common for 0mod3 case reverse sorted by frequency of use
    6.8604 -> valid v(1) for consecutive integers
    6.9328 -> smallest valid odd v(1) for consecutive odd integers
    7.0886 -> valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 1000000
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 999993
    missed = 7

common for 0mod3 case sorted by v(1)
    found  = 999993
    missed = 7

common for 0mod3 case sorted by frequency of use
    found  = 999996
    missed = 4

common odd for 0mod3 case sorted by v(1)
    found  = 999996
    missed = 4

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999995
    missed = 5
