Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    4.6896 -> valid v(1) for consecutive integers
    4.8826 -> valid odd v(1) for consecutive odd integers
    5.5586 -> smallest valid odd v(1) for consecutive odd integers
    5.6436 -> common odd for 0mod3 case sorted by v(1)
    5.7396 -> common odd for 0mod3 case reverse sorted by frequency of use
    5.8424 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    5.8515 -> common for 0mod3 case sorted by v(1)
    5.8835 -> common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    6.0001 -> common odd for 0mod3 case sorted by v(1)
    6.0880 -> common odd for 0mod3 case reverse sorted by frequency of use
    6.1220 -> common for 0mod3 case sorted by v(1)
    6.1275 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    6.1510 -> common for 0mod3 case reverse sorted by frequency of use
    6.8611 -> valid v(1) for consecutive integers
    6.9395 -> smallest valid odd v(1) for consecutive odd integers
    7.0894 -> valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 1000000
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 999996
    missed = 4

common for 0mod3 case sorted by v(1)
    found  = 999996
    missed = 4

common for 0mod3 case sorted by frequency of use
    found  = 999995
    missed = 5

common odd for 0mod3 case sorted by v(1)
    found  = 999995
    missed = 5

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999995
    missed = 5
