Average number of Jacobi operations with Jacobi cache, sorted from best to worst
      3.001  =#1-with-cache->  smallest valid v(1) for consecutive integers
      3.969  =#2-with-cache->  valid v(1) for consecutive integers
      4.032  =#3-with-cache->  valid odd v(1) for consecutive odd integers
      4.630  =#4-with-cache->  smallest valid odd v(1) for consecutive odd integers
      4.807  =#5-with-cache->  1st valid v(1) from verified primes > 1001 and h=0mod3
      4.809  =#6-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      4.809  =#7-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      4.809  =#8-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      4.809  =#9-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
      3.001  =#1-w/o-cache->  smallest valid v(1) for consecutive integers
      5.002  =#2-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      5.002  =#3-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      5.002  =#4-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      5.002  =#5-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      5.002  =#6-w/o-cache->  1st valid v(1) from verified primes > 1001 and h=0mod3
      5.710  =#7-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
      5.993  =#8-w/o-cache->  valid v(1) for consecutive integers
      6.048  =#9-w/o-cache->  valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 301415
    missed = 0

valid v(1) in odd search
    found  = 301415
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 301123
    missed = 292

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 301123
    missed = 292

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 301123
    missed = 292

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 301123
    missed = 292

1st valid v(1) from verified primes > 1001 and h=0mod3
    found  = 301415
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 301415
    skipped = 698585
