Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    2.9958 -> smallest valid v(1) for consecutive integers
    3.9401 -> valid v(1) for consecutive integers
    4.0489 -> valid odd v(1) for consecutive odd integers
    4.6259 -> smallest valid odd v(1) for consecutive odd integers
    4.6638 -> common odd for 0mod3 case sorted by v(1)
    4.7528 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.8021 -> common for 0mod3 case sorted by v(1)
    4.8078 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.8343 -> common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    2.9958 -> smallest valid v(1) for consecutive integers
    4.9076 -> common odd for 0mod3 case sorted by v(1)
    4.9879 -> common for 0mod3 case sorted by v(1)
    4.9893 -> common odd for 0mod3 case reverse sorted by frequency of use
    5.0009 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    5.0193 -> common for 0mod3 case reverse sorted by frequency of use
    5.7057 -> smallest valid odd v(1) for consecutive odd integers
    5.9273 -> valid v(1) for consecutive integers
    6.0482 -> valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 28154
    missed = 0

valid v(1) in odd search
    found  = 28154
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 28154
    missed = 0

common for 0mod3 case sorted by v(1)
    found  = 28154
    missed = 0

common for 0mod3 case sorted by frequency of use
    found  = 28154
    missed = 0

common odd for 0mod3 case sorted by v(1)
    found  = 28154
    missed = 0

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 28154
    missed = 0
