Average number of Jacobi operations with Jacobi cache, sorted from best to worst
      3.678  =#1-with-cache->  1st valid v(1) from verified primes > 1001 and h=0mod3
      3.678  =#2-with-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      3.678  =#3-with-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      3.678  =#4-with-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      3.678  =#5-with-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      3.858  =#6-with-cache->  smallest valid odd v(1) for consecutive odd integers
      3.968  =#7-with-cache->  valid odd v(1) for consecutive odd integers
      4.131  =#8-with-cache->  valid v(1) for consecutive integers
      5.966  =#9-with-cache->  smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
      4.011  =#1-w/o-cache->  common 1st valid v(1) h0mod3 - reverse sorted by freq of use
      4.011  =#2-w/o-cache->  common 1st valid v(1) h0mod3 - sorted by v(1)
      4.011  =#3-w/o-cache->  common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
      4.011  =#4-w/o-cache->  common 1st valid odd v(1) h0mod3 - sorted by v(1)
      4.011  =#5-w/o-cache->  1st valid v(1) from verified primes > 1001 and h=0mod3
      4.719  =#6-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
      6.110  =#7-w/o-cache->  valid odd v(1) for consecutive odd integers
      6.483  =#8-w/o-cache->  valid v(1) for consecutive integers
      7.437  =#9-w/o-cache->  smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 300853
    missed = 0

valid v(1) in odd search
    found  = 300853
    missed = 0

common 1st valid v(1) h0mod3 - reverse sorted by freq of use
    found  = 300853
    missed = 0

common 1st valid v(1) h0mod3 - sorted by v(1)
    found  = 300853
    missed = 0

common 1st valid odd v(1) h0mod3 - reverse sorted by freq of use
    found  = 300853
    missed = 0

common 1st valid odd v(1) h0mod3 - sorted by v(1)
    found  = 300853
    missed = 0

1st valid v(1) from verified primes > 1001 and h=0mod3
    found  = 300853
    missed = 0

h n pairs skipped due to finding some Jacobi(X, h*2^n-1) == 0
    no-zero = 300853
    skipped = 699147
