Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    4.3368 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.3507 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.3511 -> common odd for 0mod3 case sorted by v(1)
    4.3595 -> common for 0mod3 case reverse sorted by frequency of use
    4.4229 -> common for 0mod3 case sorted by v(1)
    4.6042 -> smallest valid odd v(1) for consecutive odd integers
    4.7423 -> valid odd v(1) for consecutive odd integers
    4.9673 -> valid v(1) for consecutive integers
    7.5411 -> smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    4.8376 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.8487 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.8539 -> common for 0mod3 case reverse sorted by frequency of use
    4.8607 -> common odd for 0mod3 case sorted by v(1)
    4.9147 -> common for 0mod3 case sorted by v(1)
    5.8757 -> smallest valid odd v(1) for consecutive odd integers
    7.0949 -> valid odd v(1) for consecutive odd integers
    7.6119 -> valid v(1) for consecutive integers
    9.8494 -> smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common for 0mod3 case reverse sorted by frequency of use
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by frequency of use
    found  = 999999
    missed = 1

common odd for 0mod3 case sorted by v(1)
    found  = 999999
    missed = 1

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999999
    missed = 1
