Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     4.3368  =#1-with-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     4.3507  =#2-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.3511  =#3-with-cache->  common odd for 0mod3 case sorted by v(1)
     4.3595  =#4-with-cache->  common for 0mod3 case reverse sorted by frequency of use
     4.4229  =#5-with-cache->  common for 0mod3 case sorted by v(1)
     4.6042  =#6-with-cache->  smallest valid odd v(1) for consecutive odd integers
     4.7423  =#7-with-cache->  valid odd v(1) for consecutive odd integers
     4.9673  =#8-with-cache->  valid v(1) for consecutive integers
     7.5411  =#9-with-cache->  smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     4.8376  =#1-w/o-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     4.8487  =#2-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.8539  =#3-w/o-cache->  common for 0mod3 case reverse sorted by frequency of use
     4.8607  =#4-w/o-cache->  common odd for 0mod3 case sorted by v(1)
     4.9147  =#5-w/o-cache->  common for 0mod3 case sorted by v(1)
     5.8757  =#6-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     7.0949  =#7-w/o-cache->  valid odd v(1) for consecutive odd integers
     7.6119  =#8-w/o-cache->  valid v(1) for consecutive integers
     9.8494  =#9-w/o-cache->  smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common for 0mod3 case reverse sorted by frequency of use
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

common odd 0mod3 case reverse sorted by frequency of use
    found  = 999999
    missed = 1

common odd for 0mod3 case sorted by v(1)
    found  = 999999
    missed = 1

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999999
    missed = 1
