Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    4.6884 -> valid v(1) for consecutive integers
    4.8809 -> valid odd v(1) for consecutive odd integers
    5.5600 -> smallest valid odd v(1) for consecutive odd integers
    5.6429 -> common odd for 0mod3 case sorted by v(1)
    5.7388 -> common odd for 0mod3 case reverse sorted by frequency of use
    5.8439 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    5.8502 -> common for 0mod3 case sorted by v(1)
    5.8831 -> common for 0mod3 case reverse sorted by frequency of use

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    3.2000 -> smallest valid v(1) for consecutive integers
    5.9996 -> common odd for 0mod3 case sorted by v(1)
    6.0872 -> common odd for 0mod3 case reverse sorted by frequency of use
    6.1207 -> common for 0mod3 case sorted by v(1)
    6.1298 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    6.1504 -> common for 0mod3 case reverse sorted by frequency of use
    6.8593 -> valid v(1) for consecutive integers
    6.9409 -> smallest valid odd v(1) for consecutive odd integers
    7.0868 -> valid odd v(1) for consecutive odd integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 1000000
    missed = 0

common for 0mod3 case reverse sorted by frequency of use
    found  = 999991
    missed = 9

common for 0mod3 case sorted by v(1)
    found  = 999991
    missed = 9

common for 0mod3 case sorted by frequency of use
    found  = 999982
    missed = 18

common odd for 0mod3 case sorted by v(1)
    found  = 999982
    missed = 18

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999994
    missed = 6
