Average number of Jacobi operations with Jacobi cache, sorted from best to worst
     4.3463  =#1-with-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     4.3603  =#2-with-cache->  common odd for 0mod3 case sorted by v(1)
     4.3615  =#3-with-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.3665  =#4-with-cache->  common for 0mod3 case reverse sorted by frequency of use
     4.4315  =#5-with-cache->  common for 0mod3 case sorted by v(1)
     4.6153  =#6-with-cache->  smallest valid odd v(1) for consecutive odd integers
     4.7414  =#7-with-cache->  valid odd v(1) for consecutive odd integers
     4.9673  =#8-with-cache->  valid v(1) for consecutive integers
     7.5562  =#9-with-cache->  smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
     4.8486  =#1-w/o-cache->  common odd for 0mod3 case reverse sorted by frequency of use
     4.8613  =#2-w/o-cache->  1st valid v(1) from verified primes with h=0mod3, n>=1000
     4.8623  =#3-w/o-cache->  common for 0mod3 case reverse sorted by frequency of use
     4.8717  =#4-w/o-cache->  common odd for 0mod3 case sorted by v(1)
     4.9244  =#5-w/o-cache->  common for 0mod3 case sorted by v(1)
     5.8924  =#6-w/o-cache->  smallest valid odd v(1) for consecutive odd integers
     7.0938  =#7-w/o-cache->  valid odd v(1) for consecutive odd integers
     7.6119  =#8-w/o-cache->  valid v(1) for consecutive integers
     9.8759  =#9-w/o-cache->  smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common for 0mod3 case reverse sorted by frequency of use
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

common odd 0mod3 case reverse sorted by frequency of use
    found  = 999999
    missed = 1

common odd for 0mod3 case sorted by v(1)
    found  = 999999
    missed = 1

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999998
    missed = 2
