Average number of Jacobi operations with Jacobi cache, sorted from best to worst
    4.3463 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.3603 -> common odd for 0mod3 case sorted by v(1)
    4.3615 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.3665 -> common for 0mod3 case reverse sorted by frequency of use
    4.4315 -> common for 0mod3 case sorted by v(1)
    4.6153 -> smallest valid odd v(1) for consecutive odd integers
    4.7414 -> valid odd v(1) for consecutive odd integers
    4.9673 -> valid v(1) for consecutive integers
    7.5562 -> smallest valid v(1) for consecutive integers

Average number of Jacobi operations without Jacobi cache, sorted from best to worst
    4.8486 -> common odd for 0mod3 case reverse sorted by frequency of use
    4.8613 -> 1st valid v(1) from verified primes with h=0mod3, n>=1000
    4.8623 -> common for 0mod3 case reverse sorted by frequency of use
    4.8717 -> common odd for 0mod3 case sorted by v(1)
    4.9244 -> common for 0mod3 case sorted by v(1)
    5.8924 -> smallest valid odd v(1) for consecutive odd integers
    7.0938 -> valid odd v(1) for consecutive odd integers
    7.6119 -> valid v(1) for consecutive integers
    9.8759 -> smallest valid v(1) for consecutive integers

valid v(1) in integer search
    found = 1000000
    missed = 0

valid v(1) in odd search
    found  = 999999
    missed = 1

common for 0mod3 case reverse sorted by frequency of use
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by v(1)
    found  = 1000000
    missed = 0

common for 0mod3 case sorted by frequency of use
    found  = 999999
    missed = 1

common odd for 0mod3 case sorted by v(1)
    found  = 999999
    missed = 1

1st valid v(1) from verified primes with h=0mod3, n>=1000
    found  = 999998
    missed = 2
